TERMINUS_SITE="SITE"
TS_PROJECT="bene"
TS_CONFIG_DIR="../config"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_INSTALL_PROFILE=bene
<<<<<<< HEAD
TS_HASH_SALT="10bOL8CY1tidVdw9vXKAbk-jzjSPWIJKmJY6Vl-KmfHaZpAM0ELhGqFoELv8VgXIW8Sv3QnV6Q"
=======
>>>>>>> a552d9137897389d23721e0c6acca2d558ad177d
